PORT= 8000
NODE_ENV=production
MONGO_DB_URL = mongodb+srv://azamdev:1234abcd@testing-cluster.hw1lyow.mongodb.net/?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=azamdev
MONGO_INITDB_ROOT_PASSWORD=1234abcd
MONGO_USER=azamdev
MONGO_PASSWORD=1234abcd
DB_NAME=testing-cluster
HOSTNAME=localhost